:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primari-white-color: #ffffff;
  --secondary-white-color: rgba(255, 255, 255, 0.6);
  --secondary-background-color-dark: #2f303a;
  --secondary-background-color-light: #f5f4fa;
  --logo-black: #000000;
  --border-header-color: rgba(236, 236, 236, 100%);
  --border-cards-color: rgba(238, 238, 238, 100%);
  --hero-gradient: rgba(47, 48, 58, 0.4);
  --border-client-color: rgba(175, 177, 184, 1);
  --linear-gradient-hero-color: rgba(47, 48, 58, 0.4);
  --primary-icon-color: #afb1b8;
  --background-icon-footer-color: rgba(255, 255, 255, 0.1);
  --background-backdrop: rgba(0, 0, 0, 0.2);
  --background-hero: rgba(47, 48, 58, 1);
  --background-description-index: rgba(47, 48, 58, 0.8);
  --background-description-portfolio: rgba(33, 150, 243, 0.9);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --button-index-shadow: rgba(0, 0, 0, 0.15);
  --hero-placeholder-color: rgba(117, 117, 117, 0.5);
  --footer-placeholder-color: rgba(255, 255, 255, 0.6);
}

/*----------------------------- Палитра:-----------------------------

Цвет основного текста - #757575
Вторичный цвет текста -  #212121
Акцент - #2196F3
Белый цвет - #FFFFFF
Блый с прозрачностью - rgba(255, 255, 255, 0.6)
Вторичный цвет фона #2F303A
*/

body {
  color: var(--primary-text-color);
  background-color: var(--primari-white-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*----------------------------- Утилиты-----------------------------*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  padding: 0px;
  margin: 0px;

  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* .hidden {
  visibility: hidden;
} */

/* -----------------------------Social-icons -----------------------------*/

.social-list {
  display: flex;
  justify-content: center;
  width: 206px;
}

.social-item a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--primary-icon-color);

  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function);
  /* transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.social-icon {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

.social-link:hover,
.social-lin:focus {
  background-color: var(--accent-color);
  color: var(--primari-white-color);
}

.twitter {
  width: 20px;
  height: 16px;
}

.facebook {
  width: 10px;
  height: 20px;
}

/*----------------------------- Header -----------------------------*/

/* -----------------------------Лого -----------------------------*/

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  text-decoration: none;
}

.logo--black {
  color: var(--logo-black);
}

.logo-white {
  color: var(--primari-white-color);
}

/* -----------------------------Site nav -----------------------------*/

.page-header {
  position: relative;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--border-header-color);
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header .main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  display: block;
  padding-top: 7px;
  padding-bottom: 7px;

  color: var(--title-text-color);
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--timing-function);
}
.site-nav__link:focus,
.site-nav__link:hover {
  color: var(--accent-color);
}

.site-nav__link--current {
  position: relative;

  color: var(--accent-color);
}
.site-nav__link--current::after {
  position: absolute;
  bottom: -27px;

  content: '';
  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts-nav {
  display: flex;
}

.contacts-nav__item {
  fill: currentColor;
}

.contacts-nav__item:not(:last-child) {
  margin-right: 30px;
}

.contacts-nav__link {
  display: flex;
  align-items: center;

  color: var(--primary-text-color);
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--timing-function);
}

.contacts-nav__link:focus,
.contacts-nav__link:hover {
  color: var(--accent-color);
}

.contacts-nav__icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.contacts-nav__icon--thinner {
  width: 10px;
  height: 16px;
}

/* Аналогичные варианты предыдущего селектора */
/* .contacts-nav li:not(:last-child){
  margin-right: 50px; */

/* .contacts-nav .item + .item {
  margin-right: 50px;
} */

/* --------------------------Стили для index.html -----------------------*/

/*------------------------ Common sections style ------------------------*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.button-index {
  padding: 10px 32px;

  color: var(--primari-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px var(--button-index-shadow);
}

/*----------------------------- Hero -----------------------------*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;

  background-color: var(--background-hero);
  min-height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      var(--linear-gradient-hero-color),
      var(--linear-gradient-hero-color)
    ),
    url('../images/bcg-hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: padding-box;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--primari-white-color);
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  font-weight: 900;
  text-transform: uppercase;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: var(--background-backdrop);

  z-index: 1;

  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 40px 39px 40px 41px;
  height: 581px;
  width: 528px;

  background-color: var(--primari-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms var(--timing-function);
}

.form-field {
  display: flex;
  flex-direction: column;
}

.hero-form-title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.hero-form-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: left;
}

.input-thumb {
  position: relative;
}

.hero-form-icon {
  position: absolute;
  top: 11px;
  left: 12px;

  transition: fill 250ms var(--timing-function);
}

.form-input {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 42px;
  width: 448px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms var(--timing-function), outline 250ms var(--timing-function);
}

.form-input:hover {
  cursor: pointer;
}

.form-input:focus-visible {
  border: 1px solid #2196f3;
  outline: none;
}

.form-input:focus + .hero-form-icon {
  fill: #2196f3;
}

.comment {
  padding: 12px 16px;

  width: 448px;
  height: 120px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.comment:focus-visible {
  border: 1px solid #2196f3;
  outline: none;
}

.comment::placeholder {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: var(--hero-placeholder-color);
}

.form-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */

  /* position: absolute; */

  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.checkbox-icon {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border-radius: 2px;
  border: 2px solid var(--title-text-color);

  transition: background-color, background-image, background-size, background-repeat,
    background-origin, border-color 250ms var(--timing-function);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'%3E%3Cpath d='m1.957 4.752-.069-.066-.069.065-.888.842-.076.072.076.073 3.496 3.334.069.066.069-.066 7.504-7.158.076-.073-.076-.072-.882-.841-.069-.066-.069.066-6.553 6.246-2.539-2.422Z' fill='%23fff' stroke='%23fff' stroke-width='.2'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: content-box;
  border-color: transparent;
}

.checkbox-text {
  line-height: 1.71;
}

.checkbox-link {
  color: var(--accent-color);
}

.button-send {
  padding: 10px 56px;
  cursor: pointer;
  /* margin-bottom: 40px; */
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0px;
  height: 30px;

  border: none;
  background-color: var(--primari-white-color);
  transition: color 250ms var(--timing-function);
}

.icon-close {
  fill: currentColor;
}

.button-close:hover {
  color: var(--accent-color);
}

/*----------------------------- Features -----------------------------*/

.title-without-margin {
  margin: 0px;
}

.feature-list {
  display: flex;
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-icon-thumb {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-background-color-light);
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Иконки можно как фон задать, если они не интерактивные: */
/* .feature-item::before {
  content: '';
  display: block;
  height: 120px;
  background-color: var(--secondary-background-color-light);
  border-radius: 4px;
}

.feature-item:nth-child(1)::before {
  background-image: url(../images/features-antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.feature-item:nth-child(2)::before {
  background-image: url(../images/features-clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.feature-item:nth-child(3)::before {
  background-image: url(../images/features-diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.feature-item:nth-child(4)::before {
  background-image: url(../images/features-astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
} */

.feature-item .title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
}

.feature-item .text {
  line-height: 1.7;
}

.feature-item .feature-text {
  width: 270px;
}

.features-description {
  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 370px;
  height: 70px;
  background-color: var(--background-description-index);
}

.features-description-text {
  font-weight: 700;
  line-height: 1.14;
  color: var(--primari-white-color);
  text-transform: uppercase;
}

.activities-item .features-thumb {
  position: relative;
}

.activities-item .link {
  text-decoration: none;
}
/*----------------------------- Activities -----------------------------*/

.section.activities {
  padding-top: 0px;
}

.section .activities-list {
  display: flex;
}

.activities-item:not(:last-child) {
  margin-right: 30px;
}

/* -----------------------------Team----------------------------- */
.section.team {
  background-color: var(--secondary-background-color-light);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

/* А можно вместо justify-content: space-between в предыдущем правиле (во флексе) вот так сделать */
/* .team-item:not(:last-child) {
  margin-right: 30px;
} */

.team-item {
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: var(--primari-white-color);
}

.team-content {
  padding: 30px 32px;
}

.team-list .title {
  text-align: center;
}

.team-item .text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.17;
  text-align: center;
}

/* -----------------------------Client----------------------------- */

.client-list {
  display: flex;
  justify-content: space-between;
}

.client-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--border-client-color);
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-icon-color);

  transition: border-color 250ms var(--timing-function), color 250ms var(--timing-function);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.client-icon {
  fill: currentColor;
}

/* -----------------------------Footer ----------------------------- */

.footer-main {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-background-color-dark);
}

.footer.container {
  display: flex;
  align-items: baseline;
}

.footer-contact {
  margin-right: 70px;
}

.contact-list .adress {
  color: var(--primari-white-color);
  line-height: 1.71;

  transition: color 250ms var(--timing-function);
}

.contact-list .link {
  color: var(--secondary-white-color);
  line-height: 1.71;
  text-decoration: none;

  transition: color 250ms var(--timing-function);
}

.contact-list .adress:focus,
.contact-list .adress:hover,
.contact-list .link:focus,
.contact-list .link:hover {
  color: var(--accent-color);
}

.contact-list .link,
.contact-list .adress {
  font-style: normal;
  text-decoration: none;
}

.contact-list .list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-adres-group {
  margin-top: 20px;
}

.footer-text {
  display: block;
  margin-bottom: 20px;

  color: var(--primari-white-color);
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social-link {
  background-color: var(--background-icon-footer-color);
  color: var(--primari-white-color);

  transition: background-color 250ms var(--timing-function);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-form {
  margin-left: auto;
}

.form-content {
  display: flex;
}

.footer-input {
  margin-right: 12px;
  width: 358px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: var(--secondary-background-color-dark);
  color: var(--footer-placeholder-color);
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: var(--footer-placeholder-color);
}

.button-footer {
  padding: 10px 29px;

  display: flex;
  align-items: center;
  width: 200px;
}

.icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;

  fill: currentColor;
}

/* -----------------------Стили для portfolio.html -----------------------*/

/* -----------------------------Buttons----------------------------- */

.portfolio-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.button-portfolio {
  border: none;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  padding: 6px 22px;
  color: var(--title-text-color);
  background-color: var(--secondary-background-color-light);
  cursor: pointer;

  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primari-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/*-------------------------- List of our works --------------------------*/

.nomargin {
  margin: 0px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
}

/* calc ((100% - кол-во маржинов в строке * на значение маржина) / на кол-во элементов в строке */

.cards-list .cards-item {
  /* width: 370px; */
  /* вместо width правильнее flex-basis */
  flex-basis: calc((100% - 60px) / 3);
  /* Аналогично предыдущей формуле */
  /* flex-basis: calc(100% / 3 - 30px); */
  margin-right: 30px;
  margin-bottom: 30px;
}

.cards-list .cards-item:nth-child(3n) {
  margin-right: 0px;
}

.cards-list .cards-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

/* А можно вот так, для уменьшения кода. 
Тоесть точечно даем маржин, а не даем всей группе и точечно снимаем*/
/* .cards-list .cards-item:not(:nth-last-child(-n + 3) {
  margin-bottom: 30px;
} */

.card-content {
  padding: 20px 24px;
  border-left: 1px solid rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
}

.cards-item .title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards-item {
  transition: border 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.cards-item .text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

/* Убирает подчеркивание с ссылок */
.cards-item .card-link {
  text-decoration: none;
}

.card-link {
  display: block;
}

.card-link:focus,
.card-link:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.card-description {
  position: absolute;
  bottom: 0;

  padding: 63px 24px;

  width: 370px;
  height: 294px;
  background-color: var(--background-description-portfolio);

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
  /* opacity: 0.5;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.card-thumb {
  overflow: hidden;
}

.cards-item .card-thumb {
  position: relative;
}

.card-description-text {
  width: 322px;
  height: 168px;

  font-size: 18px;
  line-height: 1.55;
  color: var(--primari-white-color);
}

.cards-item:hover .card-description,
.cards-item:focus .card-description {
  transform: translateY(0%);
  /* opacity: 1; */
}
